insert into testmember values(testmember_seq.nextval,'김민준','ghkddlsqls','ghkddlsqls',410,to_date('15-8-23'));
insert into testmember values(testmember_seq.nextval,'유지훈','dbwlgns','dbwlgns',2220,to_date('16-12-9'));
insert into testmember values(testmember_seq.nextval,'윤준식','dbswnstlr','dbswnstlr',1930,to_date('15-7-5'));
insert into testmember values(testmember_seq.nextval,'안진우','dkswlsdn','dkswlsdn',1740,to_date('14-11-25'));
insert into testmember values(testmember_seq.nextval,'이영석','dldudtjr','dldudtjr',1010,to_date('15-3-9'));
insert into testmember values(testmember_seq.nextval,'김진영','rlawlsdud','rlawlsdud',2010,to_date('14-7-21'));
insert into testmember values(testmember_seq.nextval,'박종현','qkrwhdgus','qkrwhdgus',1970,to_date('14-11-7'));
insert into testmember values(testmember_seq.nextval,'조우연','whdndus','whdndus',3300,to_date('15-12-8'));
insert into testmember values(testmember_seq.nextval,'이상윤','dltkddbs','dltkddbs',2190,to_date('14-11-4'));
insert into testmember values(testmember_seq.nextval,'송현지','thdguswl','thdguswl',3390,to_date('15-8-11'));
insert into testmember values(testmember_seq.nextval,'김광목','rlarhkdahr','rlarhkdahr',660,to_date('16-3-25'));
insert into testmember values(testmember_seq.nextval,'윤현진','dbsguswls','dbsguswls',3180,to_date('16-4-13'));
insert into testmember(no, name, id, money, joindate) values(testmember_seq.nextval,'최지혜','chlwlgP',1450,to_date('15-8-9'));
insert into testmember(no, name, id, money, joindate) values(testmember_seq.nextval,'조예진','whdPwls',1040,to_date('15-12-29'));
insert into testmember(no, name, id, money, joindate) values(testmember_seq.nextval,'박은영','qkrdmsdud',810,to_date('16-6-22'));
insert into testmember(no, name, id, money, joindate) values(testmember_seq.nextval,'이동주','dlehdwn',2310,to_date('15-11-17'));
insert into testmember(no, name, id, money, joindate) values(testmember_seq.nextval,'서문수','tjanstn',2460,to_date('14-4-13'));
insert into testmember(no, name, id, money, joindate) values(testmember_seq.nextval,'변혜령','qusgPfud',3100,to_date('14-10-11'));
insert into testmember(no, name, id, money, joindate) values(testmember_seq.nextval,'유원일','dbdnjsdlf',1350,to_date('16-3-3'));
insert into testmember(no, name, id, money, joindate) values(testmember_seq.nextval,'최창화','chlckdghk',510,to_date('16-5-18'));
insert into testmember(no, name, id, money, joindate) values(testmember_seq.nextval,'문재철','answocjf',220,to_date('16-6-14'));
