[실습]
Project    : Student
Class      : 
 - student.studentDTO. StudentDTO.java - DTO
 - student.studentDAO. StudentDAO.java - DAO
 - student.Student.java - 프로그램의 전반적인 부분을 관리하는 클래스
 - Main.java - 프로그램을 실행시키는 클래스.

# 테이블 작성
create table student(
name   varchar2(15)  not  null,
value   varchar2(15),
code   number
);
   -- 1이면 학생, 2이면 교수, 3이면 관리자
menu()
****************
   관리
****************
  1. 입력
  2. 검색
  3. 삭제
  4. 종료
****************
  번호선택 : 


1번인 경우

insertArticle()
****************
   1. 학생
   2. 교수
   3. 관리자
   4. 이전메뉴
****************
   번호선택 : 

DTO 생성자에서 입력?

1번 학생인 경우
이름입력 : 
학번입력 : 

2번 교수인 경우
이름입력 : 
과목입력 : 

3번 관리자인 경우
이름입력 : 
부서입력 : 


selectArticle()
****************
   1. 이름 검색 (1개 글자가 포함된 이름은 모두 검색)
   2. 코드 검색
   3. 전체 검색
   4. 이전메뉴
****************
   번호선택 : 1

1번 경우
검색할 이름 입력 : 홍

이름=홍길동	학번=2015
이름=이교수	과목=JAVA



deleteArticle()
삭제를 원하는 이름 입력 : (정확하게 3개의 글자가 모두 입력된 상태)

