${ pageContext.request.contextPath } 
 - Project명의 절대경로
 - Result : /MyHome , /Student 등 


쿠키파일 생성의 경우의 수

// 아이디 기억하기 체크 유무
String ckid = request.getParameter("ckid");

Cookie ck = null;

Cookie[] cks = request.getCookies(); // 검색

if(cks != null{
 	for (Cookie c : cks ) {
		if(c.getName().equals("ckid")){
			ck = c;
			break;
		}
	}
}

if(ckid != null ) {			// 체크가 됨
	if(ck == null) { 		// 쿠키가 없다.
		//쿠키 객체 생성
		ck = new Cookies("ckid", id);
		// 유효시간 설정
		ck.setMaxAge(60*60*24); //1day

		//쿠키 파일 생서
		response.addCookie(ck);
	} else {
		if(ck.getValue().equals(id)){		//ID가 다른경우 Value만 변경
			
		}

}else{		 		// 체크 안됨
	if(ck != null ) //쿠키가 있는 경우 (삭제)
		


